button.ok=OK
button.cancel=CANCEL
confirm.back=Please be advised any changes you have made to this form will be lost.  \nPress ok to continue, cancel to remain on this page.
confirm.title=Are you sure?
#test the umlaut
un.umlaut=German langauge special characters: umlaut a, o, u = \u00e4, \u00f6 and \u00fc. And eszett/scharfes s=\u00df.
open.dialog=Open dialog
page.info=Popups and text using only JSP centric internationalization.
confirm.link.text=confirm back
special.characters=Special characters
reference.info=References
page.title=jQuery UI Dialog - Modal confirmation
